spring.application.name=SoftGrid_Banking_Project

spring.datasource.url=jdbc:mysql://localhost:3306/softgrid_banking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true


# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB




spring.servlet.multipart.enabled=true