<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 320px;
            text-align: center;
            margin-top: -60px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            max-width: 320px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .signup {
            width: 40%;
            padding: 8px;
            margin-top: 10px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            font-family: Arial;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Organization</h2>
        <form th:action="@{/add_organization}" method="post" th:object="${user}">
            <input type="text" id="organizationname" name="organizationname" placeholder="Organization Name" th:field="*{organizationname}" required>
            <input type="email" id="email" name="email" placeholder="Email" th:field="*{email}" required>
            <input type="text" id="phone" name="phone" placeholder="Phone No." th:field="*{phone}" required>
            <input type="submit" value="Add" class="signup">
        </form>
    </div>
</body>
</html>
