<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 320px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .login {
            width: 45%;
            padding: 8px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #0ba6ff;
            color: white;
            transition: background-color 0.3s ease;
        }
        .login:hover {
            background-color: #0ba6ff;
        }
        p {
            font-family: Arial;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form th:action="@{/login}" th:object="${user1}" method="post">
            <input type="email" id="email" th:field="*{email}" placeholder="Email" required>
            <input type="password" id="password" th:field="*{password}" placeholder="Password" required>
            <input type="submit" value="Login" class="login">
        </form>
    </div>
</body>
</html>


